% Modify expression to add input arguments.
% Example:
%   a = [1 2 3; 4 5 6]; 
%   foo(a);

hw6
sortaSum([1  3  4]) = 1

sortaSum([1  3  2]) = 0

sortaSum([1  1  4]) = 1

sortaSum([1  1  2  4  4  7]) = 1

sortaSum([1  2  4  3  7]) = 0

sortaSum([-5   4  11]) = 1

sortaSum([-4 -5  4  5]) = 0

sortaSum([-5 -4  4  5]) = 1

sortaSum([1  1  1  1  1]) = 1

sortaSum([0  2  3  2  3]) = 0

sortaSum([1  1]) = 1

sortaSum([0.5         0.8         0.9]) = 1

Failures: 0

      cigarParty(50,0)=1
      cigarParty(30,0)=0
      cigarParty(70,1)=1
      cigarParty(30,1)=0
      cigarParty(40,0)=1
      cigarParty(80,1)=1
      cigarParty(59,0)=1
      cigarParty(0,1)=0
      cigarParty(39,1)=0
      cigarParty(-50,0)=0
      cigarParty(6.050000e+001,1)=1
      cigarParty(5.000000e-001,0)=0

Errors: 0

      bunnyEars(1)=2
      bunnyEars(2)=4
      bunnyEars(2)=4
      bunnyEars(5)=10
      bunnyEars(4)=8
      bunnyEars(6)=12
      bunnyEars(5)=10
      bunnyEars(20)=40
      bunnyEars(10)=20
      bunnyEars(9)=18
      bunnyEars(11)=22
      bunnyEars(21)=42
      bunnyEars(10)=20


        close10(8,13)->8
        close10(13,8)->8
        close10(7,13)->0
        close10(13,7)->0
        close10(5,21)->5
        close10(0,20)->0
        close10(10,10)->0
        close10(27,-7)->0
        close10(1.550000e+001,4.500000e+000)->0

Errors: 0

sortaSum(3, 4) = 7

sortaSum(9, 4) = 20

sortaSum(10, 11) = 21

sortaSum(12, -3) = 9

sortaSum(-3, 12) = 9

sortaSum(4, 5) = 9

sortaSum(4, 6) = 20

sortaSum(14, 7) = 21

sortaSum(14, 6) = 20

sortaSum(14, 5) = 20

sortaSum(-10, 10) = 0

sortaSum(1.550000e+001, 2.800000e+000) = 20

Failures: 0

Errors: 0

      hasTeen(12,20,13)=1
      hasTeen(12,19,20)=1
      hasTeen(19,20,12)=1
      hasTeen(19,20,13)=1
      hasTeen(19,18,13)=1
      hasTeen(12,20,100)=0
      hasTeen(90,12,20)=0
      hasTeen(14,15,16)=1
      hasTeen(12,12,12)=0
      hasTeen(13,13,13)=1
      hasTeen(-2,0,4)=0
      hasTeen(12,16,1)=1
      hasTeen(13,12,20)=1
      hasTeen(12,20,12)=0
      hasTeen(-13,1.750000e+001,21)=1
      hasTeen(-13,0,15)=1

Errors: 0

lastDigit(10,10)=1
lastDigit(19,18)=0
lastDigit(1002,102)=1
lastDigit(1000,1001)=0
lastDigit(111,22)=0
lastDigit(23,3)=1
lastDigit(11,0)=0
lastDigit(76,76)=1
lastDigit(1000,0)=1
lastDigit(5,34)=0
lastDigit(115,235)=1
lastDigit(1192,1191)=0
lastDigit(-27,-7)=1

Errors: 0

  parrot_trouble(1, 1) = 1
  parrot_trouble(0, 20) = 0
  parrot_trouble(1, 13) = 0
  parrot_trouble(0, 0) = 0
  parrot_trouble(1, 21) = 1
  parrot_trouble(1, 12) = 0
  parrot_trouble(0, 7) = 0
  parrot_trouble(1, 1) = 1
  parrot_trouble(0, 22) = 0
  parrot_trouble(1, 11) = 0
  parrot_trouble(1, 7) = 0
  Hour must lie between 0 and 23 -->   parrot_trouble(0, -1) = 0

Errors: 0

      sumDouble(1,3)=4
      sumDouble(2,2)=8
      sumDouble(4,5)=9
      sumDouble(4,4)=16
      sumDouble(3,2)=5
      sumDouble(4,2)=6
      sumDouble(10,11)=21
      sumDouble(9,9)=36
      sumDouble(1,5)=6
      sumDouble(3,0)=3
      sumDouble(-3,-3)=-12
      sumDouble(900,-53)=847
      sumDouble(0,0)=0
      sumDouble(-50,50)=0
      sumDouble(1.050000e+001,1.050000e+001)=42

Errors: 0

diary off
